================================================================================
PROJECT v7 — FINAL SUMMARY
================================================================================

OUTPUT FILES:
  [OK] dataset_original.csv                     Dataset asli
  [OK] dataset_augmented.csv                    Dataset + augmentasi
  [OK] dataset_balanced.csv                     Dataset + oversampling
  [OK] word2vec_orig.bin                        Word2Vec original
  [OK] word2vec_aug.bin                         Word2Vec augmented
  [OK] fasttext_orig.bin                        FastText original
  [OK] fasttext_aug.bin                         FastText augmented
  [OK] transformer_model_orig/                  DistilBERT original
  [OK] transformer_model_aug/                   DistilBERT augmented

MODEL FILES (.pkl):
  Original: 21 files
  Augmented: 21 files

EXPERIMENT SUMMARY:
  Total scenarios   : 15 (6 Classical + 6 Non-Ctx + 2 Ctx + 1 Transformer)
  Datasets compared : Original vs Augmented
  Total runs        : 30 (15 x 2) + 2 DistilBERT = 32 experiments

DATA AUGMENTATION SUMMARY:
  HORTICULTURE asli : 766
  HORTICULTURE aug  : 3,830 (5.0x)
  Metode            : Synonym + Contextual + BT_ID + BT_JA
  Imbalance ratio   : 12.0:1 -> 2.40:1

RANKING (by Augmented Recall):
   1. NB + TF-IDF                  Recall: 0.9194 -> 0.9778 (+ +0.0584)
   2. DT + BoW                     Recall: 0.8436 -> 0.9723 (+ +0.1287)
   3. NB + BoW                     Recall: 0.9188 -> 0.9713 (+ +0.0525)
   4. DistilBERT FT                Recall: 0.9442 -> 0.9637 (+ +0.0195)
   5. NB + N-Gram                  Recall: 0.8516 -> 0.9610 (+ +0.1094)
   6. DT + TF-IDF                  Recall: 0.8371 -> 0.9561 (+ +0.1190)
   7. DT + Word2Vec                Recall: 0.8658 -> 0.9458 (+ +0.0801)
   8. DT + GloVe                   Recall: 0.8392 -> 0.9149 (+ +0.0757)
   9. DT + BERT Embedding          Recall: 0.8565 -> 0.9063 (+ +0.0497)
  10. DT + N-Gram                  Recall: 0.6813 -> 0.9052 (+ +0.2240)
  11. DT + FastText                Recall: 0.8241 -> 0.9030 (+ +0.0790)
  12. NB + FastText                Recall: 0.5336 -> 0.8782 (+ +0.3447)
  13. NB + Word2Vec                Recall: 0.4857 -> 0.8519 (+ +0.3662)
  14. NB + BERT Embedding          Recall: 0.8369 -> 0.8169 (-0.0200)
  15. NB + GloVe                   Recall: 0.5000 -> 0.5692 (+ +0.0692)

[OK] Project v7 selesai!
     Notebook siap untuk presentasi dan submission.
